D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
D:\Back in Black\Csharp\N A\ex1\ex1\bin\Debug\net6.0\ex1.exe
D:\Back in Black\Csharp\N A\ex1\ex1\bin\Debug\net6.0\ex1.deps.json
D:\Back in Black\Csharp\N A\ex1\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
D:\Back in Black\Csharp\N A\ex1\ex1\bin\Debug\net6.0\ex1.dll
D:\Back in Black\Csharp\N A\ex1\ex1\bin\Debug\net6.0\ex1.pdb
D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\ex1.dll
D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\refint\ex1.dll
D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\ex1.pdb
D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
D:\Back in Black\Csharp\N A\ex1\ex1\obj\Debug\net6.0\ref\ex1.dll
