D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\1006.GeneratedMSBuildEditorConfig.editorconfig
D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\1006.AssemblyInfoInputs.cache
D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\1006.AssemblyInfo.cs
D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\1006.csproj.CoreCompileInputs.cache
D:\Back in Black\Csharp\N A\1006\1006\bin\Debug\net6.0\1006.exe
D:\Back in Black\Csharp\N A\1006\1006\bin\Debug\net6.0\1006.deps.json
D:\Back in Black\Csharp\N A\1006\1006\bin\Debug\net6.0\1006.runtimeconfig.json
D:\Back in Black\Csharp\N A\1006\1006\bin\Debug\net6.0\1006.dll
D:\Back in Black\Csharp\N A\1006\1006\bin\Debug\net6.0\1006.pdb
D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\1006.dll
D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\refint\1006.dll
D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\1006.pdb
D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\1006.genruntimeconfig.cache
D:\Back in Black\Csharp\N A\1006\1006\obj\Debug\net6.0\ref\1006.dll
