D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
D:\Back in Black\Csharp\N A\ex2\ex2\bin\Debug\net6.0\ex2.exe
D:\Back in Black\Csharp\N A\ex2\ex2\bin\Debug\net6.0\ex2.deps.json
D:\Back in Black\Csharp\N A\ex2\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
D:\Back in Black\Csharp\N A\ex2\ex2\bin\Debug\net6.0\ex2.dll
D:\Back in Black\Csharp\N A\ex2\ex2\bin\Debug\net6.0\ex2.pdb
D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\ex2.dll
D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\refint\ex2.dll
D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\ex2.pdb
D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
D:\Back in Black\Csharp\N A\ex2\ex2\obj\Debug\net6.0\ref\ex2.dll
